{
  "cSpell.words": [
    "Agro",
    "Bestellen",
    "Bestellingen",
    "Camperplekken",
    "clsx",
    "Diëtetiek",
    "hier",
    "informations",
    "instock",
    "Kaas",
    "Kanban",
    "neondatabase",
    "nextauth",
    "nextjs",
    "Opnieuw",
    "outofstock",
    "Producten",
    "Profiel",
    "Recente",
    "Registreer",
    "Reinier",
    "shadcn",
    "signin",
    "toevoegen",
    "Varkevisser",
    "Vlees",
    "voor",
    "Voorraad",
    "Zuivel"
  ]
}